* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f9f9f9;
  color: #333;
  line-height: 1.6;
}

header {
  background-color: #004d40;
  padding: 1rem;
  text-align: center;
}

nav a {
  color: #fff;
  margin: 0 1rem;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

.hero {
  padding: 4rem 2rem;
  background: linear-gradient(to right, #26a69a, #80cbc4);
  color: white;
  text-align: center;
}

.cta-btn {
  background: #00796b;
  padding: 0.75rem 1.5rem;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  display: inline-block;
  margin-top: 1rem;
}

.intro, section {
  padding: 2rem;
  max-width: 800px;
  margin: auto;
}

.features-list {
  list-style: disc;
  margin-left: 2rem;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.gallery-grid img {
  width: 100%;
  border-radius: 8px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 500px;
  margin: auto;
}

form input, form textarea {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

form button {
  background: #00796b;
  color: white;
  padding: 0.75rem;
  border: none;
  cursor: pointer;
}

footer {
  background: #004d40;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}
